{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "a sort of dating app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewis00001/friendFinder.git"
  },
  "author": "Lewis Lockhart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewis00001/friendFinder/issues"
  },
  "homepage": "https://github.com/lewis00001/friendFinder#readme",
  "dependencies": {
    "express": "^4.18.2",
    "http": "0.0.0",
    "path": "^0.12.7"
  }
}
